{
  "schemaVersion": 1,
  "id": "enderio",
  "version": "${version}",

  "name": "Ender IO",
  "description": "Ender IO rewritten in Fabric",
  "authors": [
    "CrazyPants",
    "tterrag",
    "HenryLoenwind",
    "MatthiasM",
    "CyanideX",
    "EpicSquid",
    "Ported by Ray Redondo"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/rdrpenguin04/enderio-fabric"
  },

  "license": "",
  "icon": "assets/enderio/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lightning.enderio.Mod"
    ]
  },
  "mixins": [
    "enderio.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
